# HomeTask

./: .gitignore  Checkout_PaymentProcess_Documentation.docx
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway/PaymentGateway.Domain/: ErrorResponse.cs  JwtConfiguration.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway/PaymentGateway.Domain/Constants/: CardValidationErrorMessages.cs  MerchantStatusMessages.cs
PaymentGateway/PaymentGateway.Domain/Enum/: MerchantStatus.cs  PaymentStatus.cs
PaymentGateway/PaymentGateway.Domain/Exception/: PaymentGatewayValidationException.cs
PaymentGateway/PaymentGateway.Repositories/: PaymentDbContext.cs  PaymentGateway.Repositories.csproj
PaymentGateway/PaymentGateway.Repositories/Model/: Merchant.cs  ShopperCheckout.cs
PaymentGateway/PaymentGateway.Services/: AuthenticationService.cs  BankingService.cs  PaymentGateway.Services.csproj  PaymentService.cs  ServiceCollectionConfiguration.cs
PaymentGateway/PaymentGateway.Services/Utilities/: StringExtensions.cs
PaymentGateway/PaymentGateway.Tests.E2E/: PaymentControllerTests.cs  PaymentGateway.Tests.Integration.csproj  PaymentGatewayWebApplicationFactory.cs
PaymentGateway/PaymentGateway.Tests.E2E/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Tests.Services.UnitTests/: AuthenticationServiceTests.cs  BankingServiceTests.cs  CardValidatorTests.cs  PaymentGateway.Tests.Services.UnitTests.csproj
PaymentGateway/RetailBank/: Program.cs  appsettings.json
(+19 files in other folders)
